SalesTrend.WPF/Views/ClientOrderEditWindow.xaml

<Window x:Class="SalesTrend.WPF.Views.ClientOrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTrend.WPF.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SalesTrend.WPF.ViewModels"
        Title="ClientOrderEditWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ClientOrderEditViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Client ComboBox -->
        <Label Content="Выбранный клиент:"/>
        <ComboBox Grid.Row="0" Width="200" Margin="10" 
                  ItemsSource="{Binding Clients}" DisplayMemberPath="ClientFullName"
                  SelectedItem="{Binding SelectedClient}" />

        <!-- Product ComboBox -->
        <Label Content="Выбранный товар:" Grid.Row="1" Margin="10"/>
        <ComboBox Grid.Row="1" Width="200" Margin="10"
                  ItemsSource="{Binding Products}" DisplayMemberPath="ProductName"
                  SelectedItem="{Binding SelectedProduct}" />

        <!-- Add to Order Button -->
        <Button Content="Добавить товар к заказу" Grid.Row="2" Margin="320,10,320,10"
                Command="{Binding AddToOrderCommand}" />

        <!-- Order Details DataGrid -->
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding OrderDetails, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Save Button -->
        <Button Content="Save Order" Grid.Row="4" Width="120" Margin="10"
                Command="{Binding SaveCommand}" />
    </Grid>
</Window>
