SalesTrend.WPF/Views/ClientList.xaml

<Window x:Class="SalesTrend.WPF.Views.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SalesTrend.WPF.ViewModels"
        xmlns:local="clr-namespace:SalesTrend.WPF.Views"
        mc:Ignorable="d"
        Title="Список клиентов с заказанным товаром" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:SalesTrendViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Отчет по товарам" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата заказа от:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Date}" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Наименование товара:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ProductName}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Требуемое количетсво от:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RequiredQuantity}" Width="50"/>
            </StackPanel>

            <Button Content="Найти заказ" Command="{Binding Query1Command}" Width="100" Margin="0,0,0,10"/>

            <DataGrid ItemsSource="{Binding ClientViewDtos}" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Количество товара" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
