SalesTrend.WPF/Views/ProductList.xaml

<Window x:Class="SalesTrend.WPF.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SalesTrend.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Список продуктов" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:SalesTrendViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Отчет по товарам" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата релиза от:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Date}" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Наименование товара:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ProductTypeName}" Width="200"/>
            </StackPanel>

            <Button Content="Найти продукты" Command="{Binding Query2Command}" Width="120" Margin="0,0,0,10"/>

            <DataGrid ItemsSource="{Binding ProductViewDtos}" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Тип продукта" Binding="{Binding ProductTypeName}"/>
                    <DataGridTextColumn Header="Цена продукта" Binding="{Binding ProductPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
